object fmMenuBox: TfmMenuBox
  Left = 1530
  Height = 534
  Top = 185
  Width = 782
  Caption = 'Menu'
  ClientHeight = 534
  ClientWidth = 782
  Position = poScreenCenter
  LCLVersion = '2.1.0.0'
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 37
    Top = 491
    Width = 770
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 0
    ShowButtons = [pbOK, pbCancel]
  end
  object ListBox: TListBox
    Left = 6
    Height = 479
    Top = 6
    Width = 770
    Align = alClient
    BorderSpacing.Around = 6
    ItemHeight = 0
    ScrollWidth = 768
    TabOrder = 1
    TopIndex = -1
  end
end
