object fmExplorer: TfmExplorer
  Left = 1041
  Height = 573
  Top = 158
  Width = 325
  Caption = 'fmExplorer'
  ClientHeight = 573
  ClientWidth = 325
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '2.1.0.0'
  object PanelTree: TPanel
    Left = 0
    Height = 555
    Top = 18
    Width = 325
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 555
    ClientWidth = 325
    TabOrder = 0
    object Tree: TTreeView
      Left = 0
      Height = 555
      Top = 0
      Width = 325
      Align = alClient
      BorderStyle = bsNone
      Images = Images
      TabOrder = 0
      OnClick = TreeClick
      OnDblClick = TreeDblClick
      OnDeletion = TreeDeletion
      OnExpanding = TreeExpanding
    end
  end
  object PanelTabs: TPanel
    Left = 0
    Height = 18
    Top = 0
    Width = 325
    Align = alTop
    BevelOuter = bvNone
    TabOrder = 1
  end
  object Images: TImageList
    Left = 203
    Top = 77
  end
end
