object fmExplorer: TfmExplorer
  Left = 181
  Height = 573
  Top = 158
  Width = 325
  Caption = 'fmExplorer'
  ClientHeight = 573
  ClientWidth = 325
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnResize = FormResize
  LCLVersion = '2.1.0.0'
  object PanelTree: TPanel
    Left = 0
    Height = 440
    Top = 133
    Width = 325
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 440
    ClientWidth = 325
    TabOrder = 0
    object PanelTreeCap: TPanel
      Left = 0
      Height = 26
      Top = 0
      Width = 325
      Align = alTop
      Caption = 'folder'
      ClientHeight = 26
      ClientWidth = 325
      TabOrder = 0
      object BtnTreeX: TATButton
        Left = 296
        Height = 24
        Top = 1
        Width = 28
        Align = alRight
        Caption = 'x'
        TabOrder = 0
        Focusable = False
        Flat = True
        OnClick = BtnTreeXClick
      end
    end
  end
  object PanelTabs: TPanel
    Left = 0
    Height = 127
    Top = 0
    Width = 325
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 127
    ClientWidth = 325
    TabOrder = 1
    object PanelTabsCap: TPanel
      Left = 0
      Height = 26
      Top = 0
      Width = 325
      Align = alTop
      Caption = 'tabs'
      ClientHeight = 26
      ClientWidth = 325
      TabOrder = 0
      object BtnTabsX: TATButton
        Left = 296
        Height = 24
        Top = 1
        Width = 28
        Align = alRight
        Caption = 'x'
        TabOrder = 0
        Focusable = False
        Flat = True
        OnClick = BtnTabsXClick
      end
    end
    object ListTabs: TATListbox
      Left = 0
      Height = 101
      Top = 26
      Width = 325
      Align = alClient
      CanGetFocus = True
      HotTrack = True
      IndentLeft = 8
      OwnerDrawn = True
      ParentFont = False
      ScrollStyleHorz = alssHide
      ScrollStyleVert = alssAuto
      ShowXMark = albsxHotItem
      VirtualMode = False
      OnClickXMark = ListTabsClickXMark
      OnChangedSel = ListTabsChangedSel
      OnDrawItem = ListTabsDrawItem
      OnResize = ListTabsResize
    end
  end
  object Splitter1: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 6
    Top = 127
    Width = 325
    Align = alTop
    AutoSnap = False
    OnMoved = Splitter1Moved
    ResizeAnchor = akTop
  end
end
