object fmMain: TfmMain
  Left = 156
  Height = 547
  Top = 154
  Width = 549
  Caption = 'Explorer test'
  ClientHeight = 547
  ClientWidth = 549
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '2.1.0.0'
  object Panel1: TPanel
    Left = 0
    Height = 529
    Top = 0
    Width = 314
    Align = alLeft
    BevelOuter = bvNone
    Caption = 'Panel1'
    TabOrder = 0
  end
  object Splitter1: TSplitter
    Left = 314
    Height = 529
    Top = 0
    Width = 5
  end
  object Button1: TButton
    Left = 324
    Height = 33
    Top = 46
    Width = 71
    AutoSize = True
    Caption = 'Folder...'
    OnClick = Button1Click
    TabOrder = 2
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 18
    Top = 529
    Width = 549
    Panels = <>
  end
  object chkShowDotNames: TCheckBox
    Left = 324
    Height = 23
    Top = 164
    Width = 135
    Caption = 'Show dot-names'
    OnChange = chkShowDotNamesChange
    TabOrder = 4
  end
  object chkShowRoot: TCheckBox
    Left = 324
    Height = 23
    Top = 136
    Width = 131
    Caption = 'Show root node'
    Checked = True
    OnChange = chkShowRootChange
    State = cbChecked
    TabOrder = 5
  end
  object chkShowIcons: TCheckBox
    Left = 324
    Height = 23
    Top = 190
    Width = 99
    Caption = 'Show icons'
    Checked = True
    OnChange = chkShowIconsChange
    State = cbChecked
    TabOrder = 6
  end
  object SelectDirectoryDialog1: TSelectDirectoryDialog
    Left = 232
    Top = 91
  end
end
